DB_HOST=localhost
DB_USER=fran_dev
DB_PASSWORD=Universitario673
DB_NAME=slack_clone
DB_PORT=3306
JWT_SECRET=e5$!8pAb3Fg@7H2iP
JWT_EXPIRATION=1d
EMAIL_USER=fran.contrerass2002@gmail.com
EMAIL_PASS=rafn swer sytx fhrd
